# products-service-gamacommerce

./: Dockerfile  Jenkinsfile  README.md  docker-build-push.ps1  docker-build-push.sh  pom.xml  test-pipeline.sh
application/: pom.xml
application/src/main/java/com/braidsbeautyByAngie/: ApplicationLauncher.java
application/src/main/java/com/braidsbeautyByAngie/auth/: RoleAuthorizationAspect.java
application/src/main/java/com/braidsbeautyByAngie/config/: KafkaConfig.java  SwaggerConfig.java
application/src/main/java/com/braidsbeautyByAngie/controller/: CategoryController.java  ItemProductController.java  ProductController.java  PromotionController.java  VariationController.java
application/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
application/src/test/java/com/braidsbeautyByAngie/controller/: ProductControllerTest.java
domain/: pom.xml
domain/src/main/java/com/braidsbeautyByAngie/aggregates/constants/: Constants.java  ProductsErrorEnum.java
domain/src/main/java/com/braidsbeautyByAngie/aggregates/dto/: ProductCategoryDTO.java  ProductDTO.java  ProductItemDTO.java  PromotionDTO.java  VariationDTO.java  VariationOptionDTO.java
domain/src/main/java/com/braidsbeautyByAngie/aggregates/request/: RequestCategory.java  RequestItemProduct.java  RequestProduct.java  RequestProductFilter.java  RequestProductIds.java  RequestPromotion.java  RequestSubCategory.java  RequestVariation.java  RequestVariationName.java  VariationRequest.java
domain/src/main/java/com/braidsbeautyByAngie/aggregates/response/categories/: ResponseCategory.java  ResponseCategoryPageable.java  ResponseCategoryy.java  ResponseListPageableCategory.java  ResponseSubCategory.java
domain/src/main/java/com/braidsbeautyByAngie/aggregates/response/errors/: ResponseError.java
domain/src/main/java/com/braidsbeautyByAngie/aggregates/response/products/: ResponseCategoryOption.java  ResponseItemProduct.java  ResponseListPageableProduct.java  ResponsePriceRange.java  ResponseProduct.java  ResponseProductFilterOptions.java  ResponseProductItemDetail.java  ResponseProductItemDetaill.java  ResponseVariation.java  ResponseVariationFinal.java  ResponseVariationOption.java  ResponseVariationn.java
domain/src/main/java/com/braidsbeautyByAngie/aggregates/response/promotions/: ResponseListPageablePromotion.java  ResponsePromotion.java
domain/src/main/java/com/braidsbeautyByAngie/impl/: CategoryServiceImpl.java  ItemProductServiceImpl.java  ProductsServiceImpl.java  PromotionServiceImpl.java  VariationServiceImpl.java
domain/src/main/java/com/braidsbeautyByAngie/ports/in/: CategoryServiceIn.java  ItemProductServiceIn.java  ProductServiceIn.java  PromotionServiceIn.java  VariationServiceIn.java
infraestructure/: pom.xml
infraestructure/src/main/java/com/braidsbeautyByAngie/adapters/: CategoryAdapter.java  ItemProductAdapter.java  ProductAdapter.java  PromotionAdapter.java  VariationAdapter.java
infraestructure/src/main/java/com/braidsbeautyByAngie/adapters/handler/: ProductsCommandsHandler.java
infraestructure/src/main/java/com/braidsbeautyByAngie/entity/: ProductCategoryEntity.java  ProductEntity.java  ProductItemEntity.java  PromotionEntity.java  VariationEntity.java  VariationOptionEntity.java
infraestructure/src/main/java/com/braidsbeautyByAngie/mapper/: ProductCategoryMapper.java  ProductItemMapper.java  ProductMapper.java  PromotionMapper.java  VariationMapper.java  VariationOptionMapper.java
infraestructure/src/main/java/com/braidsbeautyByAngie/repository/: ProductCategoryRepository.java  ProductItemRepository.java  ProductRepository.java  PromotionRepository.java  VariationOptionRepository.java  VariationRepository.java
infraestructure/src/main/java/com/braidsbeautyByAngie/repository/dao/: ProductRepositoryCustom.java
infraestructure/src/main/java/com/braidsbeautyByAngie/repository/dao/impl/: ProductRepositoryCustomImpl.java
infraestructure/src/test/java/com/braidsbeautyByAngie/adapters/: CategoryAdapterTest.java  ItemProductAdapterTest.java  ProductAdapterTest.java  PromotionAdapterTest.java  VariationAdapterTest.java
src/test/java/com/braidsbeautybyangie/productsservice/: ProductsServiceApplicationTests.java
